flyway.placeholder.prefix=${{
flyway.placeholder.suffix=}}
flyway.placeholder.replacement=true
flyway.sql.migration.prefix=V
flyway.sql.migration.separator=__
flyway.sql.migration.suffix=.sql
flyway.table=PRV_SCHEMA_VERSION

sql.location=classpath:sql/manage