<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.pleuvoir</groupId>
		<artifactId>sms-gateway-provider</artifactId>
		<version>20181011</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sms-gateway-api</artifactId>
	<name>sms-gateway-api</name>


	<dependencies>
		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>common-bom</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>
