# sms-gateway

./: .gitignore  LICENSE  README.md  pom.xml  version.bat
bom/: pom.xml
bom/common-bom/: pom.xml
bom/dubbo-zookeeper-bom/: pom.xml
bom/redis-bom/: pom.xml
bom/sl4j-logback-bom/: pom.xml
bom/slf4j-logback-bom/: pom.xml
bom/spring-bom/: pom.xml
bom/spring-mvc-bom/: pom.xml
bom/spring-rabbitmq-bom/: pom.xml
bom/spring-redis-bom/: pom.xml
plugin-support/: pom.xml
plugin-support/dubbo-tracefilter-plugin/: README.md  pom.xml
plugin-support/dubbo-tracefilter-plugin/src/main/java/io/github/pleuvoir/: DubboTraceFilter.java
plugin-support/freemarker-plugin/: README.md  pom.xml
plugin-support/freemarker-plugin/src/main/java/io/github/pleuvoir/: TemplateFactory.java
plugin-support/redis-plugin/: README.md  pom.xml
plugin-support/redis-plugin/src/main/java/io/github/pleuvoir/: RedisConfiguration.java
plugin-support/redis-plugin/src/main/java/io/github/pleuvoir/cache/: CacheService.java  RedisCacheService.java
sms-gateway-api/: pom.xml
sms-gateway-api/src/main/java/io/github/pleuvoir/api/: TimeService.java
sms-gateway-api/src/main/java/io/github/pleuvoir/common/: RspCode.java  ToJSON.java
sms-gateway-service/: pom.xml
sms-gateway-service/src/main/assembly/: assembly.xml
sms-gateway-service/src/main/java/io/github/pleuvoir/: Launcher.java
sms-gateway-service/src/main/java/io/github/pleuvoir/common/: Bootstrap.java
sms-gateway-service/src/main/java/io/github/pleuvoir/config/: PluginConfiguration.java
sms-gateway-service/src/main/java/io/github/pleuvoir/message/: GatewayConfiguration.java  Launcher.java  ServiceBootstrap.java
sms-gateway-service/src/main/java/io/github/pleuvoir/service/: App.java  TimeServiceImpl.java
sms-gateway-service/src/main/java/io/github/pleuvoir/util/: Bootstrap.java  DateFormat.java
sms-gateway-service/src/main/resources/: logback.xml
sms-gateway-service/src/main/resources/config/: application-context.xml  dubbo-consumer.xml  dubbo-provider.xml  mapping-config.xml
sms-gateway-service/src/main/resources/config/dev/: context-dev.xml
sms-gateway-service/src/main/resources/config/prod/: context-prod.xml  dubbo-prod.properties
sms-gateway-service/src/main/resources/config/profiles/dev/: context-dev.xml  database-dev.properties  dubbo-dev.properties
sms-gateway-service/src/main/resources/config/profiles/prod/: context-prod.xml  dubbo-prod.properties
sms-gateway-service/src/main/resources/config/profiles/test/: context-test.xml  database-test.properties  dubbo-test.properties  redis-test.properties
sms-gateway-service/src/main/resources/config/test/: context-test.xml  dubbo-test.properties
sms-gateway-service/src/main/resources/profile/dev/: context-dev.xml  dubbo-dev.properties
sms-gateway-service/src/main/resources/profile/prod/: context-prod.xml  dubbo-prod.properties
sms-gateway-service/src/main/resources/profile/test/: context-test.xml  dubbo-test.properties
sms-gateway-web/: pom.xml
sms-gateway-web/src/main/java/io/github/pleuvoir/common/: DefaultExceptionHandler.java  ValidationResult.java
sms-gateway-web/src/main/java/io/github/pleuvoir/config/: PluginConfiguration.java
sms-gateway-web/src/main/java/io/github/pleuvoir/configuration/: PluginConfiguration.java
sms-gateway-web/src/main/java/io/github/pleuvoir/controller/: BaseController.java  ErrorController.java  TestController.java
sms-gateway-web/src/main/java/io/github/pleuvoir/interceptor/: DeprecatedInterceptor.java
sms-gateway-web/src/main/resources/: logback.xml
sms-gateway-web/src/main/resources/config/: application-context.xml  application-mvc.xml  dubbo-consumer.xml
sms-gateway-web/src/main/resources/config/dev/: context-dev.xml  dubbo-dev.properties
sms-gateway-web/src/main/resources/config/prod/: context-prod.xml  dubbo-prod.properties
sms-gateway-web/src/main/resources/config/test/: context-test.xml  rabbitmq-test.properties
sms-gateway-web/src/main/webapp/WEB-INF/: web.xml
sms-gateway-web/src/main/webapp/view/test/: home.jsp
sms-migration/: pom.xml
sms-migration/src/main/java/io/github/pleuvoir/migration/: Instructions.java  Launcher.java  Profile.java
sms-migration/src/main/resources/: logback.xml
sms-migration/src/main/resources/config/: application-context.xml
sms-migration/src/main/resources/config/dev/: config-dev.properties  context-dev.xml  database-dev.properties
sms-migration/src/main/resources/config/prod/: context-prod.xml  database-prod.properties
sms-migration/src/main/resources/config/test/: config-test.properties  context-test.xml  database-test.properties
sms-migration/src/main/resources/sql/sms/: README.md
sms-migration/src/main/resources/sql/sms/000/: V1_01_00__t_pub_menu.sql  V1_02_00__p_pub_menu.sql  V1_03_00__d_pub_menu.sql  V1_04_00__t_pub_permission.sql  V1_05_00__p_pub_permission.sql  V1_06_00__d_pub_permission .sql  V1_07_00__t_pub_role.sql  V1_08_00__p_pub_role.sql  V1_09_00__d_pub_role.sql  V1_10_00__t_pub_role_permission.sql  V1_11_00__p_pub_role_permission.sql  V1_12_00__d_pub_role_permission.sql  V1_13_00__t_pub_role_menu.sql  V1_14_00__p_pub_role_menu.sql  V1_15_00__d_pub_role_menu.sql  V1_16_00__t_pub_user_role.sql  V1_17_00__p_pub_user_role.sql  V1_18_00__d_pub_user_role.sql  V1_19_00__t_pub_user.sql  V1_20_00__p_pub_user.sql  V1_21_00__d_pub_user.sql  V1_22_00__t_pub_login_log.sql  V1_23_00__p_pub_login_log.sql  V1_25_00__t_pub_operation.sql  V1_26_00__p_pub_operation.sql  V1_28_00__t_pub_param.sql  V1_29_00__p_pub_param.sql  V1_30_00__d_pub_param.sql  V1_31_00__t_pub_msg_channel.sql  V1_32_00__p_pub_msg_channel.sql  V1_34_00__t_pub_msg_channel_app.sql  V1_35_00__p_pub_msg_channel_app.sql  V1_37_00__t_pub_msg_channel_sign.sql  V1_38_00__p_pub_msg_channel_sign.sql  V1_40_00__t_pub_msg_channel_template.sql  V1_41_00__p_pub_msg_channel_template.sql  V1_43_00__t_pub_msg_ver_code.sql  V1_44_00__p_pub_msg_ver_code.sql  V1_46_00__t_pub_msg_ver_code_sign.sql  V1_47_00__p_pub_msg_ver_code_sign.sql  (+5 more)
sms-migration/src/test/java/test/: LauncherTests.java
(+153 files in other folders)
