<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.pleuvoir</groupId>
	<artifactId>sms-gateway-parent</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>The parent project of sms-gateway</description>

	<modules>
		<module>sms-gateway-api</module>
		<module>sms-gateway-service</module>
		<module>sms-gateway-web</module>
		<module>sms-migration</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<my.bom.version>1.1.0</my.bom.version>
		<lang3.version>3.7</lang3.version>
		<fastjson.version>1.2.49</fastjson.version>
		<fileupload.version>1.3.3</fileupload.version>
		<commons-io.version>2.6</commons-io.version>
		<hibernate.validator>5.4.1.Final</hibernate.validator>
		<javax.el.version>2.2.4</javax.el.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- modules -->
			<dependency>
				<groupId>io.github.pleuvoir</groupId>
				<artifactId>sms-gateway-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.pleuvoir</groupId>
				<artifactId>sms-gateway-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>