db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.user=root
db.password=root
db.init.size=1
db.max.active=5
db.min.idle=2
db.max.wait=60000
db.validation.query=select 1 from dual
