db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.user=scott
db.password=tiger
db.init.size=1
db.max.active=5
db.min.idle=2
db.max.wait=60000
db.validation.query=select 1 from dual
