
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.username=guest
rabbitmq.password=guest

rabbitmq.stomp.port=61613
rabbitmq.stomp.login=guest
rabbitmq.stomp.passcode=guest

