dubbo.server.name=auction-core
dubbo.server.port=27020
dubbo.provider.timeout=80000
dubbo.registry.address=172.16.102.13:2181,172.16.102.14:2181,172.16.102.15:2181

server.version=1.0.0


## order-workflow-dubbo-service
order.dubbo.service.version=1.0.0