<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.pleuvoir</groupId>
		<artifactId>sms-gateway-provider</artifactId>
		<version>20181011</version>
	</parent>
	<artifactId>plugin-support</artifactId>
	<packaging>pom</packaging>
	<name>plugin-support</name>
	<description>插件服务</description>

	<modules>
		<module>redis-plugin</module>
		<module>dubbo-tracefilter-plugin</module>
	</modules>

</project>