<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.pleuvoir</groupId>
		<artifactId>sms-gateway-parent</artifactId>
		<version>1.0.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sms-gateway-service</artifactId>
	<name>sms-gateway-service</name>

	<properties>
		<spring.version>5.0.8.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<validator.version>6.0.5.Final</validator.version>
		<javax.el.version>2.2.4</javax.el.version>
		<mybatis-plus.version>2.3.1</mybatis-plus.version>
		<druid.version>1.1.10</druid.version>
		<ojdbc8.version>1.0</ojdbc8.version>
		<httpClient.version>4.5.3</httpClient.version>
		<httpasyncclient.version>4.1.3</httpasyncclient.version>
	</properties>


	<dependencies>
		<!-- 保证 spring-test 和 spring-context 版本兼容，否则无法跑单元测试 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpClient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
      				<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
      				<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpClient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
      				<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>sms-gateway-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>rabbitmq-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>redis-plugin</artifactId>
			<version>1.0.7</version>
		</dependency>

		<!-- 需要HibernateValidator时 需提供此一下两个包 -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>slf4j-logback-bom</artifactId>
			<type>pom</type>
			<optional>true</optional>
			<version>${my.bom.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>dubbo-zookeeper-bom</artifactId>
			<type>pom</type>
			<optional>true</optional>
			<version>${my.bom.version}</version>
		</dependency>

		<!-- database -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${ojdbc8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<finalName>sms-gateway-service</finalName>
	</build>

</project>