<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.pleuvoir</groupId>
		<artifactId>sms-gateway-provider</artifactId>
		<version>1.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sms-gateway-service</artifactId>
	<name>sms-gateway-service</name>

	<properties>
		<spring.version>5.0.8.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
	</properties>


	<dependencies>

		<!-- 保证 spring-test 和 spring-context 版本兼容，否则无法跑单元测试 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>sms-gateway-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>redis-plugin</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>dubbo-tracefilter-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>slf4j-logback-bom</artifactId>
			<type>pom</type>
			<optional>true</optional>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>dubbo-zookeeper-bom</artifactId>
			<type>pom</type>
			<optional>true</optional>
			<version>${project.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<finalName>sms-gateway-service</finalName>
	</build>

</project>